# luckycour

./: README.md
Project/: 数据库文件.sql  高校疫情防控管理平台设计与开发文档.docx
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/: pom.xml
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/main/java/com/hut/kenny/domain/entity/: Active.java  ActiveCategory.java  ActiveUser.java  Admin.java  Class.java  ClickCard.java  FdCategory.java  FdPic.java  Feedback.java  HealthMental.java  Number.java  Post.java  Symptom.java  User.java  UserHm.java
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/main/java/com/hut/kenny/domain/query/: FeedBackQuery.java  HealthClickQuery.java  LoginQuery.java  MeQuery.java  RegisterQuery.java  SystemActiveQuery.java
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/main/java/com/hut/kenny/domain/vo/: ActivityVO.java  ClickCardExceptionVO.java  ClickCardVO.java  FeedbackTableVO.java  HealthMentalVO.java  IndexPostVO.java  MeVO.java  SystemActivityUser.java  SystemActivityVO.java  SystemFeedbackVO.java  SystemHealthMentalVO.java  SystemHealthProblemVO.java  SystemPostVO.java  SystemQuestions.java  SystemUserVO.java  SystemVO.java
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/main/java/com/hut/kenny/mapper/: ActiveCategoryMapper.java  ActiveMapper.java  ActiveUserMapper.java  AdminMapper.java  ClassMapper.java  ClickCardMapper.java  FdCategoryMapper.java  FdPicMapper.java  FeedbackMapper.java  HealthMentalMapper.java  NumberMapper.java  PostMapper.java  SymptomMapper.java  UserHmMapper.java  UserMapper.java
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/main/java/com/hut/kenny/service/: ActivityService.java  AdminService.java  FeedbackService.java  HealthClickService.java  HealthMentalService.java  MeService.java  PostService.java  RegisterService.java  SystemService.java  UserService.java
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/main/java/com/hut/kenny/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  FeedbackServiceImpl.java  HealthClickServiceImpl.java  HealthMentalServiceImpl.java  MeServiceImpl.java  PostServiceImpl.java  RegisterServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/main/java/com/hut/kenny/util/: DateUtil.java  EmptyUtil.java  ImageUtil.java  ReturnValue.java  SysConstants.java
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/main/java/com/hut/kenny/web/controller/: ActivityController.java  AdminController.java  ApplicationController.java  CorsFilter.java  FeedBackController.java  HealthClickController.java  HealthMentalController.java  MeController.java  PostController.java  RegisterController.java  SysStemController.java  SystemActivityController.java  SystemClickCardController.java  SystemFeedbackController.java  SystemHealthMentalController.java  SystemPostController.java  SystemUserController.java
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/main/resources/: generator-config.xml  log4j2.xml
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/main/resources/mybatis/mapper/: ClassMapper.xml  NumberMapper.xml  UserMapper.xml
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/main/resources/spring/: spring-mvc.xml
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/main/webapp/WEB-INF/: web.xml
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/main/webapp/WEB-INF/upload/: 10.txt  12.txt  13.txt  14.txt  16.txt  17.txt  18.txt  2.txt  20.txt  21.txt  24.txt  25.txt  28.txt  3.txt  5.txt  6.txt  7.txt  test66.txt
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/main/webapp/WEB-INF/views/: activity.jsp  feedback.jsp  footer.jsp  healthClick.jsp  register.jsp
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/main/webapp/css/: activity.css  common.css  footer.css  header.css  healthClick.css  index.css  register.css
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/main/webapp/js/: activity.js  common.js  healthClick.js  index.js  postContent.js  postEdit.js
Project/高校疫情防控管理平台前台源代码/EpidemicControl-bbs/src/test/java/com/hut/kenny/service/impl/: FeedbackServiceImplTest.java  RegisterServiceImplTest.java  SystemServiceImplTest.java  UserServiceImplTest.java  test.java
