# 关于封闭式管理期间学校服务保障工作的相关说明

 

**同学们：**

为了保护师生健康、守卫校园平安，根据上级和属地疫情防控部门关于实施校园“全面封闭式管理”的工作要求，减少人员集聚，学校实行“错峰上课、错峰就餐”，并积极做好相关服务工作。现将封闭式管理期间学校服务保障相关工作说明如下：

**一、****错峰上课。**在崇学楼上课的，保持上课时间不变；在除崇学楼以外上课的，三、四节和七、八节课上下课时间分别推迟到10：30、12:10和16：30、18:10。九、十节上下课时间推迟到19:30、21:10。本次全国计算机等级考试，我校考点有社会考生400多人。根据株洲市疫情防控总体要求和学校疫情防控总体部署，为确保校园安全，保障考生和涉考人员身体健康，经请示省教育考试院同意后停止考试。

**二、错峰就餐。**延长供餐时间，所有食堂（包括临时售餐点）从早上7:00到晚上10:30不间断供餐，足量保障学生用餐需求。加强餐饮质量与价格管理的巡视、督查，各食堂张贴有服务监督牌，遇食堂服务保障不到位情况，可拨打投诉电话：22183292。对于违规行为，将从快、从严查处。

**三****、日用品保障。**同学们可以在每天规定的时间内到北苑食堂及周围商铺消费购物。西苑、东苑的超市和快递点，在从业人员落实相关疫情防控措施的前提下，正常营业，保障学生日常生活需求。

**四****、心理服务。**为了缓解疫情防控带来的心理紧张，减轻心理焦虑，学校和教育厅开通了线上线下多种渠道，为学生提供心理健康服务。具体联系方式如下：

学校心健中心预约电话：22183656；

学校心健中心热线QQ：213284519；

湖南省教育厅热线电话：16673137186；073188459526；

教育厅热线QQ：2180773772、1421852216。

 

封闭式管理带来了诸多不便，学校将持续努力，尽全力创造条件纾解疫情防控带来的困难。同学们对学校防疫工作的疑问、建议和意见，可拨打校疫情防控办公室电话：0731-22183000 /22183878，或发送邮件至邮箱gdyqfkb@126.com。感谢同学们对疫情防控工作的理解和支持。坚持就是胜利，让我们师生同心战疫，共迎春暖花开！

 

湖南工业大学新冠肺炎疫情防控领导小组

  2022年3月30日