# 关于学校错峰上课和就餐的紧急通知

各二级学院：



根据省、市新冠疫情防控工作相关要求，学校近一周（3月28日—4月3日）对学生上课和就餐作如下安排：

1、在崇学楼上课的，保持上课时间不变；在除崇学楼以外上课的，三、四节和七、八节课上下课时间分别推迟到10：30、12:10和16：30、18:10；

2、三、四节和七、八节没课的学生分别于11：30和17：30前就餐完毕；

3、食堂将控制堂食用餐总人数，购餐时须保持一米间距，学生在食堂就餐时，须扫描场所码、测体温，必须隔位就餐，在餐桌上设置隔板，非就餐时间要全程佩戴口罩；

4、每个学生食堂都会在食堂周边设外卖盒饭点，提倡学生打包回宿舍就餐。

​                                                                                                                                                            											湖南工业大学

​																																																		2022年3月26日

